<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/backTint">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagecat"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_notifications_black_24dp"
            android:contentDescription="@string/title_class"
            card_view:civ_border_color="@color/backTint"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/guideline"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/catname"
            android:layout_width="83dp"
            android:layout_height="58dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lines="3"
            android:text="Este es un tema bien largo para ver como se comporta lol"
            android:textAlignment="center"
            android:textAppearance="@style/LettersMedium14"
            card_view:layout_constraintBottom_toBottomOf="@+id/imagecat"
            card_view:layout_constraintStart_toEndOf="@+id/imagecat"
            card_view:layout_constraintTop_toTopOf="@+id/imagecat" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.5" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>