<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageclass"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/title_class"
            card_view:civ_border_color="@color/backTint"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numberclass"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_class"
            android:textAppearance="@style/LettersMedium14"
            card_view:layout_constraintStart_toEndOf="@+id/imageclass"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textAppearance="@style/Letters12sp"
            card_view:layout_constraintStart_toEndOf="@+id/imageclass"
            card_view:layout_constraintTop_toBottomOf="@+id/numberclass" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>