<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresher_fragment_people"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.djangosolutions.kenary.Fragments.PFragProfile">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.SwipeRefreshLayout>